{
  "name": "@data-visuals/create",
  "version": "0.0.0",
  "description": "Create graphics and features the Data Visuals way.",
  "scripts": {
    "precommit": "lint-staged",
    "release": "np",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "data-visuals-create": "bin/data-visuals-create"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/texastribune/data-visuals-create.git"
  },
  "keywords": [
    "templates",
    "cli",
    "generator",
    "graphics"
  ],
  "author": "Ryan Murphy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/texastribune/data-visuals-create/issues"
  },
  "homepage": "https://github.com/texastribune/data-visuals-create#readme",
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^6.0.1",
    "np": "*",
    "prettier": "1.9.2"
  },
  "prettier": {
    "bracketSpacing": true,
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5"
  },
  "lint-staged": {
    "*.{js,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "fs-extra": "^5.0.0",
    "ora": "^1.3.0",
    "update-notifier": "^2.3.0"
  },
  "files": [
    "bin/data-visuals-create",
    "lib",
    "templates",
    "README.md"
  ]
}
